# ==========
# docker.env
POSTGRES_DB
POSTGRES_USER
POSTGRES_PASSWORD
PGADMIN_DEFAULT_EMAIL
PGADMIN_DEFAULT_PASSWORD

# ==========
# .env
POSTGRES_HOST
POSTGRES_PORT
POSTGRES_USER
POSTGRES_PASSWORD
POSTGRES_DB
NEST_PORT

# ==========